    1  ls
    2  cd LX2_ricardocarvajalt
    3  ls
    4  cd problema1/
    5  ls
    6  cd plot
    7  ls
    8  rm }
    9  rm*
   10  rm *
   11  ls
   12  vim plot1.sh
   13  ls
   14  tree
   15  cd 
   16  ls
   17  cd LX2_ricardocarvajalt
   18  ls
   19  cd problema1/
   20  tree
   21  cp hojasDatos/datos_graf/graf-0.dat plot
   22  tree
   23  cd plot
   24  chmod 777 plot1.sh 
   25  ls
   26  ./plot1.sh 
   27  vim plot1.sh 
   28  ./plot1.sh 
   29  bash
   30  ./plot1.sh 
   31  bash version
   32  cd ..
   33  ls
   34  vim problema1.sh 
   35  ./problema1.sh 
   36  cd ..
   37  ls
   38  cd problema1/
   39  ls
   40  cd plot
   41  ls
   42  ./plot1.sh 
   43  ./plot1.sh
   44  vim plot1.sh 
   45  ./plot1.sh 
   46  vim plot1.sh 
   47  fg
   48  ./plot1.sh 
   49  vim plot1.sh 
   50  ./plot1.sh 
   51  vim plot1.sh 
   52  fg
   53  ./plot1.sh 
   54  vim plot1.sh 
   55  ./plot1.sh 
   56  vim plot1.sh 
   57  ./plot1.sh 
   58  vim plot1.sh 
   59  ./plot1.sh 
   60  vim plot1.sh 
   61  ./plot1.sh 
   62  vim plot1.sh 
   63  ./plot1.sh 
   64  vim plot1.sh 
   65  ./plot1.sh 
   66  vim plot1.sh 
   67  ./plot1.sh 
   68  EOF?
   69  EOF
   70  vim plot1.sh 
   71  ./plot1.sh 
   72  ls
   73  vim plot1.sh 
   74  cd
   75  ls
   76  cd LX2_ricardocarvajalt
   77  ls
   78  cd problema1/
   79  ls
   80  tree
   81  cd plot/
   82  ls
   83  vim plot1.sh 
   84  ./plot1.sh 
   85  more graf-0.dat
   86  cat graf-0.dat
   87  ls
   88  vim graf-0.dat 
   89  ./plot1.sh 
   90  cat graf-0.dat
   91  vim plot1.sh 
   92  ./plot1.sh 
   93  vim plot1.sh 
   94  ./plot1.sh 
   95  vim plot1.sh 
   96  ./plot1.sh 
   97  vim plot1.sh 
   98  ./plot1.sh 
   99  vim plot1.sh 
  100  ./plot1.sh 
  101  vim plot1.sh 
  102  ./plot1.sh 
  103  ls
  104  pwd
  105  ls
  106  rm graf-0.dat 
  107  cp hojasDatos/datos_graf/graf-0.dat plot
  108  cd ..
  109  cp hojasDatos/datos_graf/graf-0.dat plot
  110  cd plot
  111  ls
  112  rm fig1.png 
  113  ./plot1.sh 
  114  vim plot1.sh 
  115  ./plot1.sh 
  116  vim plot1.sh 
  117  ./plot1.sh 
  118  vim plot1.sh 
  119  ./plot1.sh 
  120  vim plot1.sh 
  121  ./plot1.sh 
  122  vim plot1.sh 
  123  ./plot1.sh 
  124  vim plot1.sh 
  125  ./plot1.sh 
  126  vim plot1.sh 
  127  ls
  128  more graf-0.dat 
  129  vim plot1.sh 
  130  ./plot1.sh 
  131  vim plot1.sh
  132  ./plot1.sh 
  133  ls
  134  cat error.log 
  135  vim plot1.sh
  136  ./plot1.sh 
  137  cat error.log 
  138  vim plot1.sh
  139  fg
  140  vim plot1.sh
  141  ./plot1.sh 
  142  vim plot1.sh
  143  ./plot1.sh 
  144  vim plot1.sh
  145  ./plot1.sh 
  146  vim plot1.sh
  147  ./plot1.sh 
  148  vim plot1.sh
  149  ./plot1.sh 
  150  cat 
  151  cat error.log 
  152  vim plot1.sh
  153  ./plot1.sh 
  154  cat error.log 
  155  cd ..
  156  git status
  157  cd ..
  158  git status
  159  ls
  160  cd history/
  161  ls -lrt
  162  history > history/VM$hostname
  163  history > history-VM$hostname
  164  ls -lrt
  165  rm history-VM
  166  history > history-VM$HOSTNAME
  167  ls -lrt
  168  git status
  169  cd ..
  170  git status
  171  git add history/history-VMubuntu
  172  git add problema1/plot/fig1.png
  173  git add problema1/plot/error.log
  174  git add problema1/plot/plot1.sh
  175  git status
  176  git commit -m "AVANCE PROBLEMA1 20160612"
  177  git push origin master
  178  git log
  179  cd problema1/
  180  cd plot
  181  vim plot1.sh 
  182  ./plot1.sh 
  183  cat error.log 
  184  ls
  185  vim plot1.sh 
  186  ./plot1.sh 
  187  cat error.log 
  188  vim plot1.sh 
  189  ./plot1.sh 
  190  cat error.log 
  191  vim plot1.sh 
  192  ./plot1.sh 
  193  vim plot1.sh 
  194  ./plot1.sh 
  195  cat error.log 
  196  vim plot1.sh 
  197  ./plot1.sh 
  198  cat error.log 
  199  vim plot1.sh 
  200  ./plot1.sh 
  201  cat error.log 
  202  vim plot1.sh 
  203  ./plot1.sh 
  204  vim plot1.sh 
  205  ./plot1.sh 
  206  cat error.log 
  207  vim plot1.sh 
  208  ./plot1.sh 
  209  vim plot1.sh 
  210  cat error.log 
  211  vim plot1.sh 
  212  ./plot1.sh 
  213  cat error.log 
  214  vim plot1.sh 
  215  ./plot1.sh 
  216  cat error.log 
  217  vim plot1.sh 
  218  ./plot1.sh 
  219  cat error.log 
  220  vim plot1.sh 
  221  ./plot1.sh 
  222  cat error.log 
  223  vim plot1.sh 
  224  ./plot1.sh 
  225  cat error.log 
  226  vim plot1.sh 
  227  ./plot1.sh 
  228  cat error.log 
  229  vim plot1.sh 
  230  ./plot1.sh 
  231  cat error.log 
  232  vim plot1.sh 
  233  ./plot1.sh 
  234  cat error.log 
  235  vim plot1.sh 
  236  ./plot1.sh 
  237  cat error.log 
  238  vim plot1.sh 
  239  ./plot1.sh 
  240  vim plot1.sh 
  241  cat error.log 
  242  vim plot1.sh 
  243  ./plot1.sh 
  244  cat error.log 
  245  vim plot1.sh 
  246  ./plot1.sh 
  247  cat error.log 
  248  vim plot1.sh 
  249  ./plot1.sh 
  250  cat error.log 
  251  vim plot1.sh 
  252  ./plot1.sh 
  253  cat error.log 
  254  vim plot1.sh 
  255  ./plot1.sh 
  256  cat error.log 
  257  vim plot1.sh 
  258  ./plot1.sh 
  259  cat error.log 
  260  vim plot1.sh 
  261  ./plot1.sh 
  262  cat error.log 
  263  vim plot1.sh 
  264  ./plot1.sh 
  265  cat error.log 
  266  cd ..
  267  git status
  268  cd history/
  269  ls
  270  ls /lrt
  271  ls -lrt
  272  history > history-VM$HOSTNAME
  273  ls -lrt
  274  git status
  275  cd ..
  276  git status
  277  git add history/history-VMubuntu problema1/plot/fig1.png
  278  git add problema1/plot/plot1.sh
  279  git status
  280  git commit -m "Problema1:script plot1 ya grafica :-)"
  281  git push origin master
  282  cd problema1/
  283  vim problema1.sh 
  284  ./problema1.sh 
  285  ls
  286  cat error.log
  287  vim problema1.sh 
  288  ./problema1.sh 
  289  vim problema1.sh 
  290  ./problema1.sh 
  291  vim problema1.sh 
  292  ./problema1.sh 
  293  git status
  294  cd 
  295  cd LX2_ricardocarvajalt/
  296  history > history/history-VM$HOSTNAME
