    1  sudo apt-get install git
    2  sudo apt-get update
    3  sudo apt-get install git
    4  sudo apt-get install vim
    5  df -lh
    6  sudo apt-get install gparted
    7  tree
    8  sudo apt-get install tree
    9  tree
   10  su -
   11  sudo su -
   12  sudo apt-get gitk
   13  sudo apt-get install gitk
   14  pwd
   15  ls
   16  git remote -v
   17  cd repoPrueba
   18  ls
   19  git remote -v
   20  cd ..
   21  git clone https://github.com/emvarg/LX2_emmanuel.git LX2_profe
   22  ls
   23  cd LX2_profe/
   24  ls
   25  tree
   26  git remote -v
   27  git remote rename origin repoProfe
   28  git remote -v
   29  cd ..
   30  git clone https://github.com/ricato/LX2_ricardocarvajalt.git LX2_ricato
   31  ls
   32  cd LX2_ricato/
   33  ls
   34  sudo apt-get install spotify
   35  sudo apt-get update
   36  sudo apt-get install spotify
   37  sudo apt-get install spotify-client
   38  sudo apt-add-repository -y "deb http://repository.spotify.com stable non-free" &&
   39  cls
   40  clear
   41  git clone https://github.com/ricato/Linux2.git repoPrueba
   42  ls
   43  cd repoPrueba/
   44  ls
   45  vim prueba.txt
   46  git status
   47  git add prueba.txt
   48  git status
   49  ls
   50  git commit
   51  ls
   52  git commeti
   53  git commit
   54  git config --global user.email "ricatoct@gmail.com"
   55  git config --global user.name "Ricardo"
   56  git commit
   57  git commit -a
   58  git commit -m "Primer commit prueba"
   59  git log
   60  gitk
   61  git remote -v
   62  git remote rename origin rePrueba
   63  git remote -v
   64  git push rePrueba master
   65  df
   66  cd /home
   67  git clone https://github.com/emvarg/LX2_emmanuel.git LX2_emmanuel
   68  sudo git clone https://github.com/emvarg/LX2_emmanuel.git LX2_emmanuel
   69  ls
   70  cd LX2_emmanuel
   71  ls
   72  tree
   73  git remote-v
   74  git remote -v
   75  git remote rename origin repoProfe
   76  sudo git remote rename origin repoProfe
   77  cd 
   78  ls
   79  git remote -v
   80  df
   81  ls 
   82  git remote -v
   83  cd /home
   84  git remote -v
   85  sudo git remote -v
   86  ls
   87  rm -R LX2_emmanuel
   88  sudo rm -R LX2_emmanuel
   89  ls
   90  cd ..
   91  git remote -v
   92  ls
   93  pwd
   94  ls
   95  cd /usr
   96  ls
   97  cd ..
   98  ls
   99  df
  100  ls
  101  cd LX2_ricato/
  102  ls
  103  mkdir error
  104  mkdir history
  105  mkdir misc
  106  mkdir src
  107  ls
  108  cd src
  109  mkdir
  110  mkdir temp
  111  cd ..
  112  tree
  113  history > history/history-$HOSTNAME
  114  tree
  115  history > history/history-root-$HOSTNAME
  116  tree
  117  git add
  118  git remote -v
  119  cd history/
  120  ls
  121  git add history-ricato 
  122  git add history-root-ricato 
  123  git status
  124  git commit
  125  git commmit -m "Subiendo Archivos History prueba"
  126  git commit -m "Subiendo Archivos History prueba"
  127  git log
  128  git push origin master
  129  cd ..
  130  git add src
  131  git status
  132  cd /src
  133  ls
  134  cd src
  135  vim monitorSistema
  136  ls
  137  tree
  138  cd ..
  139  tree
  140  cd src
  141  ls
  142  rm monitorSistema 
  143  vim monitorSistema.sh
  144  ls
  145  ./monitorSistema.sh
  146  ls -lrt
  147  chmod monitorSistema.sh
  148  chmod 777 monitorSistema.sh
  149  ls
  150  ./monitorSistema.sh
  151  vim monitorSistema.sh
  152  ./monitorSistema.sh
  153  vim monitorSistema.sh
  154  ./monitorSistema.sh
  155  vim monitorSistema.sh
  156  nmap localhost
  157  sudo apt-get install nmap
  158  nmap localhost
  159  nmap ricato
  160  top
  161  free -m
  162  free -g
  163  vim monitorSistema.sh
  164  ./monitorSistema.sh
  165  free -help
  166  free -h
  167  free -t
  168  vim monitorSistema.sh
  169  ./monitorSistema.sh
  170  ntop
  171  sudo apt-get install ntop
  172  ntop
  173  sudo apt-get install ntop
  174  ntop 14
  175  ntop -P
  176  vim monitorSistema.sh
  177  ./monitorSistema.sh
  178  ls
  179  git add monitorSistema.sh
  180  cd ..
  181  cd history
  182  ls
  183  history > history/history-$HOSTNAME
  184  cd ..
  185  history > history/history-$HOSTNAME
  186  git add history-ricato
  187  cd history/
  188  git add history-ricato
  189  git status
  190  git commit -m "Tarea script de monitoreo de sistema"
  191  git log
  192  git push origin master
  193  exit
  194  ls
  195  cd LX2_profe/
  196  ls
  197  tree
  198  vim file2.sh
  199  tmp
  200  cd src/temp
  201  cd src
  202  cd tmp
  203  vim file2.sh
  204  ls
  205  more file2.sh
  206  ls
  207  cat variables.sh
  208  exit
  209  ls
  210  cd LX2_profe/
  211  git remote -v
  212  git pull repoProfe
  213  ls
  214  cd LX2_ricato/
  215  cd src
  216  vim clase
  217  ls
  218  vim clase
  219  vim clase.sh
  220  vimSpecVar.sh
  221  vim SpecVar.sh
  222  ls
  223  vim ejercicio1
  224  vim ejercicio1.sh
  225  chmod 777 ejercicio1.sh
  226  ./ejercicio1.sh
  227  vim ejercicio2.sh
  228  vim ejercicio3.sh
  229  vim ejercicio4.sh
  230  ls
  231  chmond 777 ejercicios*
  232  chmod 777 ejercicios*
  233  chmod 777 ejercicio*
  234  ls
  235  git status
  236  git add src
  237  git add /src
  238  cd ..
  239  git add /src
  240  git add src/
  241  git commit -m "Clase 4 JUN"
  242  git push origin master
  243  git log
  244  cd ..
  245  cd LX2_ricato/
  246  cd history
  247  ls
  248  cd ..
  249  history > history/history-$HOSTNAME
  250  tree
  251  cd history/
  252  git add history-ricato
  253  git status
  254  git commit -m "History clase 4 JUN"
  255  git push origin master
  256  git log
  257  cd LX2_ricato/
  258  ls
  259  cd problema1
  260  ls
  261  vim problema1.sh 
  262  exit
  263  cd LX2_ricato/
  264  ls
  265  cd problema2
  266  ls
  267  vim problema2.sh 
  268  tree
  269  head problema2.sh 
  270  head -n 5 problema2.sh 
  271  vim problema2.sh 
  272  ./problema2.sh 
  273  cd Datos
  274  ls
  275  cd archivos_csv/
  276  ls
  277  vim data-0.csv 
  278  cd ..
  279  cd ~/LX2_ricato/problema2
  280  ls
  281  cdD
  282  cd Datos/
  283  ls
  284  cd ..
  285  ./problema2.sh 
  286  tree
  287  vim problema2.sh 
  288  ./problema2.sh 
  289  cd Datos/
  290  ls
  291  cd archivos_csv/
  292  ls
  293  head -n 5 data-0.csv > data-0.csv
  294  vim data-0.cs
  295  head -n 5 data-0.csv 
  296  head -n 5 data-1.csv 
  297  head -n 5 data-1.csv > nuevo.csv
  298  cat nuevo.csv 
  299  head -n 5 data-1.csv > nuevo.csv
  300  cat nuevo.csv 
  301  head -n 7 data-1.csv > nuevo.csv
  302  cat nuevo.csv 
  303  head -n 7 data-1.csv > data-1.csv 
  304  cat data-1.csv 
  305  cat nuevo.csv 
  306  cp head -n 5 nuevo.csv nuevo.csv 
  307  head -n 5 nuevo.csv >> nuevo.csv 
  308  cat nuevo.csv 
  309  head -n 5 nuevo.csv > nuevo.csv 
  310  cat nuevo.csv 
  311  cd ..
  312  rm -r archivos_csv/
  313  cd ..
  314  vim problema2.sh 
  315  ./problema2.sh 
  316  vim problema2.sh 
  317  ./problema2.sh 
  318  vim problema2.sh 
  319  ./problema2.sh 
  320  vim problema2.sh 
  321  ./problema2.sh 
  322  vim problema2.sh 
  323  ./problema2.sh 
  324  vim problema2.sh 
  325  ./problema2.sh 
  326  vim problema2.sh 
  327  ./problema2.sh 
  328  vim problema2.sh 
  329  ./problema2.sh 
  330  vim problema2.sh 
  331  ./problema2.sh 
  332  vim problema2.sh 
  333  ./problema2.sh 
  334  vim problema2.sh 
  335  ./problema2.sh 
  336  vim problema2.sh 
  337  ./problema2.sh 
  338  vim problema2.sh 
  339  ls
  340  cd  Datos/
  341  ls
  342  cd datos_graf/
  343  ls
  344  cut -d -f3 graf-1.dat 
  345  cut -df3 graf-1.dat 
  346  cut -d '' -f3 graf-1.dat 
  347  cut -d ' ' -f3 graf-1.dat 
  348  cut -d' -f3 graf-1.dat 
  349  cat graf-1.dat 
  350  cut -d
  351  cut -d'' -f3 graf-1.dat 
  352  cut -d' ' -f3 graf-1.dat 
  353  cut -d ' ' -f3 graf-1.dat 
  354  cd ..
  355  vim problema2.sh 
  356  ./problema2.sh 
  357  vim problema2.sh 
  358  ./problema2.sh 
  359  vim problema2.sh 
  360  ls
  361  cat errorIf.log 
  362  vim problema2.sh 
  363  ./problema2.sh 
  364  git status
  365  git add Datos/ error1.log error2.log error3.log errorIf.log problema2.sh
  366  git status
  367  git commit -a "Avance problema2 datos procesados falta graficar"
  368  git commit -m "Avance problema2 datos procesados falta graficar"
  369  git log
  370  cd ..
  371  tree
  372  history > history/history-$HOSTNAME
  373  tree
  374  git status
  375  git add history/history-ricato
  376  git commit -m "Avance history"
  377  git push origin proyecto_programado
  378  git checkout master
  379  git status
  380  exit
  381  ls
  382  cd LX2_ricato/
  383  git pull origin proyecto_programado 
  384  git pull origin master 
  385  ls
  386  cd problema2/
  387  ls
  388  vim problema2.sh 
  389  rm bills*
  390  ls
  391  ./problema2.sh 
  392  cd
  393  ls
  394  vim problema2.sh 
  395  cd LX2_ricato/
  396  ls
  397  cd problema2
  398  ls
  399  vim problema2.sh 
  400  ./problema2.sh 
  401  vim problema2.sh 
  402  sudo apt-get install gnuplot
  403  vim problema2.sh 
  404  ./problema2.sh 
  405  vim problema2.sh 
  406  df
  407  bg
  408  vim problema2.sh 
  409  fg
  410  ./problema2.sh 
  411  ls
  412  cat error2.log 
  413  cat error1.log 
  414  vim problema2.sh 
  415  ls
  416  cd Datos/
  417  ls
  418  ls -n
  419  cd ..
  420  ./problema2.sh 
  421  vim problema2.sh 
  422  ./problema2.sh 
  423  ls
  424  cat error1.log 
  425  vim problema2.sh 
  426  ./problema2.sh 
  427  vim problema2.sh 
  428  ./problema2.sh 
  429  vim problema2.sh 
  430  cat error1.log 
  431  cd Datos/
  432  ls -v
  433  ls -V
  434  ls -n
  435  ls -lv
  436  cd ..
  437  vim problema2.sh 
  438  ./problema2.sh 
  439  cat error1.log 
  440  vim problema2.sh 
  441  cd Datos/
  442  ls
  443  find -name '*.xls'
  444  find -name '*.xls'|ls -lv
  445  find -name '*.xls'
  446  ls -lv | find -name '*.xls'
  447  ls -lv bills0*
  448  ls -lv bills0* | find -name '*.xls'
  449  find -name '*.xls'|sort
  450  cd ..
  451  vim problema2.sh 
  452  ./problema2.sh 
  453  vim problema2.sh 
  454  ./problema2.sh 
  455  vim problema2.sh 
  456  ./problema2.sh 
  457  vim problema2.sh 
  458  ./problema2.sh 
  459  vim problema2.sh 
  460  ./problema2.sh 
  461  vim problema2.sh 
  462  ./problema2.sh 
  463  vim problema2.sh 
  464  fg
  465  cat error2.log 
  466  ls
  467  cat errorIf2.log
  468  cat error3.log 
  469  cat error2
  470  cat error2.log 
  471  vim problema2.sh 
  472  ./problema2.sh 
  473  vim problema2.sh 
  474  git status
  475  git add problema2.sh fig1.png Datos/
  476  cd
  477  cd LX2_ricato/
  478  history > history/history-$HOSTNAME
  479  git status
  480  git add history/history-ricato
  481  git commit -m "Avance problema2"
  482  git push origin proyecto_programado 
  483  git remote
  484  git push origin proyecto_programado 
  485  cd problema2
  486  git push origin proyecto_programado 
  487  git push origin
  488  git log
  489  git checkout master
  490  git status
  491  ls
  492  cd
  493  cd /LX2_ricato
  494  cd LX2_ricato/
  495  ls
  496  git checkout master
  497  cd LX2_ricato/
  498  git checkout proyecto_programado 
  499  git status
  500  ls
  501  git checkout master
  502  ls
  503  cd problema2/
  504  ls
  505  exit
  506  ls
  507  cd LX2_ricardocarvajalt
  508  ls
  509  cd problema1
  510  ls
  511  vim problema1.sh 
  512  ls
  513  cd LX2_ricato/
  514  git pull origin master
  515  git pull origin proyecto_programado 
  516  ls
  517  git checkout master
  518  git pull origin master
  519  ls
  520  cd problema
  521  cd problema2
  522  ls
  523  rm errorIf.log 
  524  cd ..
  525  git pull origin master
  526  ls
  527  git pull origin master
  528  ls
  529  git checkout proyecto_programado
  530  git pull origin proyecto_programado 
  531  ls
  532  cd problema2/
  533  ls
  534  rm errorIf2.log 
  535  git pull origin proyecto_programado 
  536  ls
  537  cd..
  538  ls
  539  cd ..
  540  ls
  541  git pull origin proyecto_programado 
  542  git pull origin master
  543  ls+
  544  ls
  545  git pull origin proyecto_programado 
  546  cd ..
  547  git remote
  548  ls
  549  cd LX2_profe
  550  ls
  551  git remote
  552  cd ..
  553  git clone https://github.com/ricato/LX2_ricardocarvajalt.git LX2_ricato
  554  git clone https://github.com/ricato/LX2_ricardocarvajalt.git 
  555  ls
  556  cd LX2_ricardocarvajalt/
  557  ls
  558  git branch -r
  559  git checkout proyecto_programado 
  560  ls
  561  git branch -r
  562  git checkout master
  563  ls
  564  git checkout proyecto_programado 
  565  ls
  566  cd problema2/
  567  ls
  568  vim problema2.sh 
  569  ./problema2.sh 
  570  vim problema2.sh 
  571  ./problema2.sh 
  572  vim problema2.sh 
  573  ./problema2.sh 
  574  vim problema2.sh 
  575  ./problema2.sh 
  576  vim problema2.sh 
  577  ./problema2.sh 
  578  vim problema2.sh 
  579  ./problema2.sh 
  580  vim problema2.sh 
  581  ./problema2.sh 
  582  vim problema2.sh 
  583  ./problema2.sh 
  584  vim problema2.sh 
  585  ./problema2.sh 
  586  vim problema2.sh 
  587  ls
  588  cat error
  589  cat error.log 
  590  vim problema2.sh 
  591  ./problema2.sh 
  592  cat error.log 
  593  vim problema2.sh 
  594  ./problema2.sh 
  595  cat error.log 
  596  vim problema2.sh 
  597  ./problema2.sh 
  598  cat error.log 
  599  vim problema2.sh 
  600  ./problema2.sh 
  601  cat error.log 
  602  vim problema2.sh 
  603  ./problema2.sh 
  604  cat error.log 
  605  vim problema2.sh 
  606  ./problema2.sh 
  607  cat error.log 
  608  vim problema2.sh 
  609  ./problema2.sh 
  610  vim problema2.sh 
  611  ./problema2.sh 
  612  vim problema2.sh 
  613  ./problema2.sh 
  614  vim problema2.sh 
  615  ./problema2.sh 
  616  vim problema2.sh 
  617  ./problema2.sh 
  618  vim problema2.sh 
  619  ./problema2.sh 
  620  vim problema2.sh 
  621  ./problema2.sh 
  622  vim problema2.sh 
  623  ./problema2.sh 
  624  git status
  625  git add fig1.png problema2.sh Datos/full_datos/full2.dat error4.log errorIf3.log
  626  git status
  627  git commit -m "Problema 2 Finalizado :)"
  628  git push origin proyecto_programado 
  629  git checkout master
  630  ls
  631  cd
  632  ls
  633  cd LX2_ricardocarvajalt
  634  ls
  635  cd problema1/
  636  ls
  637  cd ..
  638  ls
  639  history > history/history-$HOSTNAME
  640  git status
  641  git add history/history-ricato
  642  ls
  643  git status
  644  git commit -m "History Problema2 Finalizado"
  645  git push origin master
  646  git status
  647  git checkout proyecto_programado 
  648  ls
  649  cd problema3
  650  ls
  651  vim problema3.sh
  652  chmod 777 problema3.sh 
  653  ls
  654  ./problema3.sh 
  655  vim problema3.sh}
  656  vim problema3.sh
  657  cat Datos
  658  vim problema3.sh
  659  head /home/ricardo/LX2_ricardocarvajalt/problema3/Datos
  660  vim problema3.sh
  661  ./problema3.sh 
  662  vim problema3.sh
  663  ./problema3.sh 
  664  ls
  665  vim problema3.sh
  666  ./problema3.sh 
  667  vim problema3.sh
  668  ./problema3.sh 
  669  vim problema3.sh
  670  ./problema3.sh 
  671  git status
  672  git add Datos2 datos.utf-8.out datos_graf/ problema3.sh
  673  git commit -m "Inicio problema3"
  674  git push origin proyecto_programado 
  675  git checkout master
  676  cd ..
  677  ls
  678  history> history/history-$HOSTNAME
  679  git status
  680  git add history/history-ricato
  681  git commit -m "History..."
  682  git push origin master
  683  ls
  684  exit
  685  ls
  686  LX2_ricardocarvajalt
  687  cd LX2_ricardocarvajalt
  688  ls
  689  cdp1
  690  cd problema1
  691  vim problema1.sh 
  692  cat problema1.sh 
  693  mkdir $$
  694  tar -xf Popcorn-Time-linux64.tar.gz -C $$
  695  cd $$
  696  ls
  697  sudo ./install
  698  sudo ./Popcorn-Time 
  699  cd
  700  Downloads/
  701  ls
  702  cd Downloads/
  703  ls
  704  tar -xf Popcorn-Time-linux64.tar.gz
  705  ls
  706  ./Popcorn-Time 
  707  sudo add-apt-repository ppa:webupd8team/popcorntime
  708  sudo apt-get update
  709  sudo apt-get install popcorn-time
  710  ls
  711  cd LX2_ricardocarvajalt
  712  ls
  713  cd problema1/
  714  vim problema1.sh 
  715  git checkout proyecto_programado 
  716  ls
  717  vim problema1.sh 
  718  cd ..
  719  sudo apt-get install popcorntime
  720  sudo apt-get install popcorn-time
  721  exit
  722  ls
  723  cd LX2_ricardocarvajalt
  724  git checkout proyecto_programado 
  725  ls
  726  cd problema2
  727  ls
  728  vim problema2.sh 
  729  cd ..
  730  ls
  731  cd LX2_ricardocarvajalt
  732  git checkout master
  733  ls
  734  tree
  735  su -
  736  vish
  737  virsh
  738  sudo su -
  739  ls
  740  git checkout master
  741  git checkout proyecto_programado 
  742  cd problema3
  743  ls
  744  vim problema3.sh 
  745  cat Datos2
  746  tail -n +4 Datos
  747  clear
  748  vim Datos
  749  vim problema3.sh 
  750  ./problema3.sh 
  751  vim problema3.sh 
  752  ./problema3.sh 
  753  ls
  754  cat Datos2
  755  clear
  756  vim Datos2
  757  vim problema3.sh 
  758  ./problema3.sh 
  759  vim Datos2
  760  vim problema3.sh 
  761  ./problema3.sh 
  762  vim problema3.sh 
  763  ./problema3.sh 
  764  ls
  765  cat errorD.log 
  766  vim problema3.sh 
  767  ./problema3.sh 
  768  vim problema3.sh 
  769  ./problema3.sh 
  770  vim problema3.sh 
  771  ./problema3.sh 
  772  vim problema3.sh 
  773  ./problema3.sh 
  774  vim problema3.sh 
  775  fg
  776  ./problema3.sh 
  777  vim problema3.sh 
  778  ./problema3.sh 
  779  vim problema3.sh 
  780  ./problema3.sh 
  781  ls
  782  cat E
  783  vim problema3.sh 
  784  ./problema3.sh 
  785  vim problema3.sh 
  786  ./problema3.sh 
  787  cat ERROR.log 
  788  vim problema3.sh 
  789  ./problema3.sh 
  790  vim problema3.sh 
  791  ./problema3.sh 
  792  ls
  793  vim problema3.sh 
  794  ./problema3.sh 
  795  vim problema3.sh 
  796  ./problema3.sh 
  797  vim problema3.sh 
  798  ./problema3.sh 
  799  vim Datos
  800  vim problema3.sh 
  801  ./problema3.sh 
  802  vim problema3.sh 
  803  ./problema3.sh 
  804  vim problema3.sh 
  805  ./problema3.sh 
  806  vim problema3.sh 
  807  ./problema3.sh 
  808  vim problema3.sh 
  809  ./problema3.sh 
  810  vim problema3.sh 
  811  ./problema3.sh 
  812  vim problema3.sh 
  813  ./problema3.sh 
  814  vim problema3.sh 
  815  ./problema3.sh 
  816  vim problema3.sh 
  817  ./problema3.sh 
  818  vim problema3.sh 
  819  ./problema3.sh 
  820  vim problema3.sh 
  821  ./problema3.sh 
  822  vim problema3.sh 
  823  ./problema3.sh 
  824  vim problema3.sh 
  825  ./problema3.sh 
  826  vim problema3.sh 
  827  ./problema3.sh 
  828  vim problema3.sh 
  829  ./problema3.sh 
  830  vim problema3.sh 
  831  ./problema3.sh 
  832  vim problema3.sh 
  833  ./problema3.sh 
  834  vim problema3.sh 
  835  ./problema3.sh 
  836  vim problema3.sh 
  837  ./problema3.sh 
  838  vim problema3.sh 
  839  ./problema3.sh 
  840  vim problema3.sh 
  841  ./problema3.sh 
  842  vim problema3.sh 
  843  ./problema3.sh 
  844  vim problema3.sh 
  845  ./problema3.sh 
  846  vim problema3.sh 
  847  ./problema3.sh 
  848  vim problema3.sh 
  849  ./problema3.sh 
  850  vim problema3.sh 
  851  ./problema3.sh 
  852  vim problema3.sh 
  853  ./problema3.sh 
  854  vim problema3.sh 
  855  ./problema3.sh 
  856  vim problema3.sh 
  857  ./problema3.sh 
  858  vim problema3.sh 
  859  ./problema3.sh 
  860  git status
  861  git add Datos2 datos_graf/graf.dat problema3.sh error.log fig1.png
  862  git rm datos.utf-8.out
  863  git status
  864  git commit -m "Problema3 Avance y gráfica lista :-)"
  865  git push origin proyecto_programado 
  866  cd ..
  867  git checkout master
  868  git status
  869  history > history/history-$HOSTNAME
