    1  ls
    2  cd LX2_ricardocarvajalt
    3  ls
    4  cd problema1/
    5  ls
    6  cd plot
    7  ls
    8  rm }
    9  rm*
   10  rm *
   11  ls
   12  vim plot1.sh
   13  ls
   14  tree
   15  cd 
   16  ls
   17  cd LX2_ricardocarvajalt
   18  ls
   19  cd problema1/
   20  tree
   21  cp hojasDatos/datos_graf/graf-0.dat plot
   22  tree
   23  cd plot
   24  chmod 777 plot1.sh 
   25  ls
   26  ./plot1.sh 
   27  vim plot1.sh 
   28  ./plot1.sh 
   29  bash
   30  ./plot1.sh 
   31  bash version
   32  cd ..
   33  ls
   34  vim problema1.sh 
   35  ./problema1.sh 
   36  cd ..
   37  ls
   38  cd problema1/
   39  ls
   40  cd plot
   41  ls
   42  ./plot1.sh 
   43  ./plot1.sh
   44  vim plot1.sh 
   45  ./plot1.sh 
   46  vim plot1.sh 
   47  fg
   48  ./plot1.sh 
   49  vim plot1.sh 
   50  ./plot1.sh 
   51  vim plot1.sh 
   52  fg
   53  ./plot1.sh 
   54  vim plot1.sh 
   55  ./plot1.sh 
   56  vim plot1.sh 
   57  ./plot1.sh 
   58  vim plot1.sh 
   59  ./plot1.sh 
   60  vim plot1.sh 
   61  ./plot1.sh 
   62  vim plot1.sh 
   63  ./plot1.sh 
   64  vim plot1.sh 
   65  ./plot1.sh 
   66  vim plot1.sh 
   67  ./plot1.sh 
   68  EOF?
   69  EOF
   70  vim plot1.sh 
   71  ./plot1.sh 
   72  ls
   73  vim plot1.sh 
   74  cd
   75  ls
   76  cd LX2_ricardocarvajalt
   77  ls
   78  cd problema1/
   79  ls
   80  tree
   81  cd plot/
   82  ls
   83  vim plot1.sh 
   84  ./plot1.sh 
   85  more graf-0.dat
   86  cat graf-0.dat
   87  ls
   88  vim graf-0.dat 
   89  ./plot1.sh 
   90  cat graf-0.dat
   91  vim plot1.sh 
   92  ./plot1.sh 
   93  vim plot1.sh 
   94  ./plot1.sh 
   95  vim plot1.sh 
   96  ./plot1.sh 
   97  vim plot1.sh 
   98  ./plot1.sh 
   99  vim plot1.sh 
  100  ./plot1.sh 
  101  vim plot1.sh 
  102  ./plot1.sh 
  103  ls
  104  pwd
  105  ls
  106  rm graf-0.dat 
  107  cp hojasDatos/datos_graf/graf-0.dat plot
  108  cd ..
  109  cp hojasDatos/datos_graf/graf-0.dat plot
  110  cd plot
  111  ls
  112  rm fig1.png 
  113  ./plot1.sh 
  114  vim plot1.sh 
  115  ./plot1.sh 
  116  vim plot1.sh 
  117  ./plot1.sh 
  118  vim plot1.sh 
  119  ./plot1.sh 
  120  vim plot1.sh 
  121  ./plot1.sh 
  122  vim plot1.sh 
  123  ./plot1.sh 
  124  vim plot1.sh 
  125  ./plot1.sh 
  126  vim plot1.sh 
  127  ls
  128  more graf-0.dat 
  129  vim plot1.sh 
  130  ./plot1.sh 
  131  vim plot1.sh
  132  ./plot1.sh 
  133  ls
  134  cat error.log 
  135  vim plot1.sh
  136  ./plot1.sh 
  137  cat error.log 
  138  vim plot1.sh
  139  fg
  140  vim plot1.sh
  141  ./plot1.sh 
  142  vim plot1.sh
  143  ./plot1.sh 
  144  vim plot1.sh
  145  ./plot1.sh 
  146  vim plot1.sh
  147  ./plot1.sh 
  148  vim plot1.sh
  149  ./plot1.sh 
  150  cat 
  151  cat error.log 
  152  vim plot1.sh
  153  ./plot1.sh 
  154  cat error.log 
  155  cd ..
  156  git status
  157  cd ..
  158  git status
  159  ls
  160  cd history/
  161  ls -lrt
  162  history > history/VM$hostname
  163  history > history-VM$hostname
  164  ls -lrt
  165  rm history-VM
  166  history > history-VM$HOSTNAME
