    1  sudo apt-get install git
    2  sudo apt-get update
    3  sudo apt-get install git
    4  sudo apt-get install vim
    5  df -lh
    6  sudo apt-get install gparted
    7  tree
    8  sudo apt-get install tree
    9  tree
   10  su -
   11  sudo su -
   12  sudo apt-get gitk
   13  sudo apt-get install gitk
   14  pwd
   15  ls
   16  git remote -v
   17  cd repoPrueba
   18  ls
   19  git remote -v
   20  cd ..
   21  git clone https://github.com/emvarg/LX2_emmanuel.git LX2_profe
   22  ls
   23  cd LX2_profe/
   24  ls
   25  tree
   26  git remote -v
   27  git remote rename origin repoProfe
   28  git remote -v
   29  cd ..
   30  git clone https://github.com/ricato/LX2_ricardocarvajalt.git LX2_ricato
   31  ls
   32  cd LX2_ricato/
   33  ls
   34  sudo apt-get install spotify
   35  sudo apt-get update
   36  sudo apt-get install spotify
   37  sudo apt-get install spotify-client
   38  sudo apt-add-repository -y "deb http://repository.spotify.com stable non-free" &&
   39  cls
   40  clear
   41  git clone https://github.com/ricato/Linux2.git repoPrueba
   42  ls
   43  cd repoPrueba/
   44  ls
   45  vim prueba.txt
   46  git status
   47  git add prueba.txt
   48  git status
   49  ls
   50  git commit
   51  ls
   52  git commeti
   53  git commit
   54  git config --global user.email "ricatoct@gmail.com"
   55  git config --global user.name "Ricardo"
   56  git commit
   57  git commit -a
   58  git commit -m "Primer commit prueba"
   59  git log
   60  gitk
   61  git remote -v
   62  git remote rename origin rePrueba
   63  git remote -v
   64  git push rePrueba master
   65  df
   66  cd /home
   67  git clone https://github.com/emvarg/LX2_emmanuel.git LX2_emmanuel
   68  sudo git clone https://github.com/emvarg/LX2_emmanuel.git LX2_emmanuel
   69  ls
   70  cd LX2_emmanuel
   71  ls
   72  tree
   73  git remote-v
   74  git remote -v
   75  git remote rename origin repoProfe
   76  sudo git remote rename origin repoProfe
   77  cd 
   78  ls
   79  git remote -v
   80  df
   81  ls 
   82  git remote -v
   83  cd /home
   84  git remote -v
   85  sudo git remote -v
   86  ls
   87  rm -R LX2_emmanuel
   88  sudo rm -R LX2_emmanuel
   89  ls
   90  cd ..
   91  git remote -v
   92  ls
   93  pwd
   94  ls
   95  cd /usr
   96  ls
   97  cd ..
   98  ls
   99  df
  100  ls
  101  cd LX2_ricato/
  102  ls
  103  mkdir error
  104  mkdir history
  105  mkdir misc
  106  mkdir src
  107  ls
  108  cd src
  109  mkdir
  110  mkdir temp
  111  cd ..
  112  tree
  113  history > history/history-$HOSTNAME
  114  tree
  115  history > history/history-root-$HOSTNAME
  116  tree
  117  git add
  118  git remote -v
  119  cd history/
  120  ls
  121  git add history-ricato 
  122  git add history-root-ricato 
  123  git status
  124  git commit
  125  git commmit -m "Subiendo Archivos History prueba"
  126  git commit -m "Subiendo Archivos History prueba"
  127  git log
  128  git push origin master
  129  cd ..
  130  git add src
  131  git status
  132  cd /src
  133  ls
  134  cd src
  135  vim monitorSistema
  136  ls
  137  tree
  138  cd ..
  139  tree
  140  cd src
  141  ls
  142  rm monitorSistema 
  143  vim monitorSistema.sh
  144  ls
  145  ./monitorSistema.sh
  146  ls -lrt
  147  chmod monitorSistema.sh
  148  chmod 777 monitorSistema.sh
  149  ls
  150  ./monitorSistema.sh
  151  vim monitorSistema.sh
  152  ./monitorSistema.sh
  153  vim monitorSistema.sh
  154  ./monitorSistema.sh
  155  vim monitorSistema.sh
  156  nmap localhost
  157  sudo apt-get install nmap
  158  nmap localhost
  159  nmap ricato
  160  top
  161  free -m
  162  free -g
  163  vim monitorSistema.sh
  164  ./monitorSistema.sh
  165  free -help
  166  free -h
  167  free -t
  168  vim monitorSistema.sh
  169  ./monitorSistema.sh
  170  ntop
  171  sudo apt-get install ntop
  172  ntop
  173  sudo apt-get install ntop
  174  ntop 14
  175  ntop -P
  176  vim monitorSistema.sh
  177  ./monitorSistema.sh
  178  ls
  179  git add monitorSistema.sh
  180  cd ..
  181  cd history
  182  ls
  183  history > history/history-$HOSTNAME
  184  cd ..
  185  history > history/history-$HOSTNAME
  186  git add history-ricato
  187  cd history/
  188  git add history-ricato
  189  git status
  190  git commit -m "Tarea script de monitoreo de sistema"
  191  git log
  192  git push origin master
  193  exit
  194  ls
  195  cd LX2_profe/
  196  ls
  197  tree
  198  vim file2.sh
  199  tmp
  200  cd src/temp
  201  cd src
  202  cd tmp
  203  vim file2.sh
  204  ls
  205  more file2.sh
  206  ls
  207  cat variables.sh
  208  exit
  209  ls
  210  cd LX2_profe/
  211  git remote -v
  212  git pull repoProfe
  213  ls
  214  cd LX2_ricato/
  215  cd src
  216  vim clase
  217  ls
  218  vim clase
  219  vim clase.sh
  220  vimSpecVar.sh
  221  vim SpecVar.sh
  222  ls
  223  vim ejercicio1
  224  vim ejercicio1.sh
  225  chmod 777 ejercicio1.sh
  226  ./ejercicio1.sh
  227  vim ejercicio2.sh
  228  vim ejercicio3.sh
  229  vim ejercicio4.sh
  230  ls
  231  chmond 777 ejercicios*
  232  chmod 777 ejercicios*
  233  chmod 777 ejercicio*
  234  ls
  235  git status
  236  git add src
  237  git add /src
  238  cd ..
  239  git add /src
  240  git add src/
  241  git commit -m "Clase 4 JUN"
  242  git push origin master
  243  git log
  244  cd ..
  245  cd LX2_ricato/
  246  cd history
  247  ls
  248  cd ..
  249  history > history/history-$HOSTNAME
  250  tree
  251  cd history/
  252  git add history-ricato
  253  git status
  254  git commit -m "History clase 4 JUN"
  255  git push origin master
  256  git log
  257  cd LX2_ricato/
  258  ls
  259  cd problema2
  260  ls
  261  vim problema2.sh 
  262  tree
  263  head problema2.sh 
  264  head -n 5 problema2.sh 
  265  vim problema2.sh 
  266  ./problema2.sh 
  267  cd Datos
  268  ls
  269  cd archivos_csv/
  270  ls
  271  vim data-0.csv 
  272  cd ..
  273  cd ~/LX2_ricato/problema2
  274  ls
  275  cdD
  276  cd Datos/
  277  ls
  278  cd ..
  279  ./problema2.sh 
  280  tree
  281  vim problema2.sh 
  282  ./problema2.sh 
  283  cd Datos/
  284  ls
  285  cd archivos_csv/
  286  ls
  287  head -n 5 data-0.csv > data-0.csv
  288* vim data-0.cs
  289  head -n 5 data-0.csv 
  290  head -n 5 data-1.csv 
  291  head -n 5 data-1.csv > nuevo.csv
  292  cat nuevo.csv 
  293  head -n 5 data-1.csv > nuevo.csv
  294  cat nuevo.csv 
  295  head -n 7 data-1.csv > nuevo.csv
  296  cat nuevo.csv 
  297  head -n 7 data-1.csv > data-1.csv 
  298  cat data-1.csv 
  299  cat nuevo.csv 
  300  cp head -n 5 nuevo.csv nuevo.csv 
  301  head -n 5 nuevo.csv >> nuevo.csv 
  302  cat nuevo.csv 
  303  head -n 5 nuevo.csv > nuevo.csv 
  304  cat nuevo.csv 
  305  cd ..
  306  rm -r archivos_csv/
  307  cd ..
  308  vim problema2.sh 
  309  ./problema2.sh 
  310  vim problema2.sh 
  311  ./problema2.sh 
  312  vim problema2.sh 
  313  ./problema2.sh 
  314  vim problema2.sh 
  315  ./problema2.sh 
  316  vim problema2.sh 
  317  ./problema2.sh 
  318  vim problema2.sh 
  319  ./problema2.sh 
  320  vim problema2.sh 
  321  ./problema2.sh 
  322  vim problema2.sh 
  323  ./problema2.sh 
  324  vim problema2.sh 
  325  ./problema2.sh 
  326  vim problema2.sh 
  327  ./problema2.sh 
  328  vim problema2.sh 
  329  ./problema2.sh 
  330  vim problema2.sh 
  331  ./problema2.sh 
  332  vim problema2.sh 
  333  ls
  334  cd  Datos/
  335  ls
  336  cd datos_graf/
  337  ls
  338  cut -d -f3 graf-1.dat 
  339  cut -df3 graf-1.dat 
  340  cut -d '' -f3 graf-1.dat 
  341  cut -d ' ' -f3 graf-1.dat 
  342  cut -d' -f3 graf-1.dat 

  343  cat graf-1.dat 
  344  cut -d
  345  cut -d'' -f3 graf-1.dat 
  346  cut -d' ' -f3 graf-1.dat 
  347  cut -d ' ' -f3 graf-1.dat 
  348  cd ..
  349  vim problema2.sh 
  350  ./problema2.sh 
  351  vim problema2.sh 
  352  ./problema2.sh 
  353  vim problema2.sh 
  354  ls
  355  cat errorIf.log 
  356  vim problema2.sh 
  357  ./problema2.sh 
  358  git status
  359  git add Datos/ error1.log error2.log error3.log errorIf.log problema2.sh
  360  git status
  361  git commit -a "Avance problema2 datos procesados falta graficar"
  362  git commit -m "Avance problema2 datos procesados falta graficar"
  363  git log
  364  cd ..
  365  tree
  366  history > history/history-$HOSTNAME
